# P2PDemo

./: .gitignore  p2p.sql  pom.xml
core/: pom.xml
core/src/main/java/com/bing/lan/core/: ServiceRuntimeException.java
core/src/main/java/com/bing/lan/core/base/: ServiceRuntimeException.java
core/src/main/java/com/bing/lan/core/base/domain/: Account.java  BaseDomain.java  EmailActive.java  Logininfo.java  QueryObject.java  SystemDictionaryItem.java  SystemDictionaryQueryObject.java  Userinfo.java
core/src/main/java/com/bing/lan/core/base/mapper/: AccountMapper.java  EmailActiveMapper.java  EmailActiveMapper.xml  LogininfoMapper.java  UserinfoMapper.java
core/src/main/java/com/bing/lan/core/domain/: Logininfo.java
core/src/main/java/com/bing/lan/core/mapper/: LogininfoMapper.java
core/src/main/java/com/bing/lan/core/service/: LogininfoServiceImpl1.java
core/src/main/kotlin/com/bing/lan/core/base/: ServiceRuntimeException.kt
core/src/main/kotlin/com/bing/lan/core/domain/: ResultJSON.kt
core/src/main/kotlin/com/bing/lan/core/service/: ILogininfoService.kt
core/src/main/kotlin/com/bing/lan/core/utils/: UserContext.kt
core/src/main/resources/: db.properties  generatorConfig.xml  log4j.properties  m5c.properties  mail.properties  spring-core.xml  spring-mybatis.xml
core/src/main/resources/com/bing/lan/core/mapper/: LogininfoMapper.xml
mgr/: pom.xml
mgr/src/main/kotlin/com/bing/lan/mgr/controller/: BaseController.kt  IndexController.kt  IpLogController.kt  LoginController.kt
mgr/src/main/kotlin/com/bing/lan/mgr/utlis/: CreateDefaultAdminListener.kt
mgr/src/main/resources/: applicationContext.xml
mgr/src/main/webapp/WEB-INF/: web.xml
mgr/src/main/webapp/WEB-INF/views/common/: top.ftl
web/: pom.xml
web/src/main/java/com/bing/lan/web/domian/: User.java
web/src/main/kotlin/com/bing/lan/controller/: BaseController.kt  LoginController.kt  PersonalController.kt  RegisterController.kt
web/src/main/kotlin/com/bing/lan/web/annotation/: RequiredLogin.java  RequiredLogin.kt
web/src/main/kotlin/com/bing/lan/web/controller/: BaseController.kt  IpLogController.kt  LoginController.kt  PersonalController.kt  RegisterController.kt
web/src/main/kotlin/com/bing/lan/web/domian/: ResultJSON.kt  User.kt
web/src/main/kotlin/com/bing/lan/web/interceptor/: LoginInterceptor.kt
web/src/main/resources/: dispatcher-servlet.xml  log4j.properties  spring-mvc.xml
web/src/main/webapp/: bootstrap.html  index.jsp  login.html  register.html
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/WEB-INF/views/: checkmail_result.ftl  iplog_list.ftl  personal.ftl
web/src/main/webapp/WEB-INF/views/common/: footer-tpl.ftl  head-tpl.ftl  leftmenu-tpl.ftl  navbar-tpl.ftl
(+69 files in other folders)
