<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bing.lan</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Compilation -->
        <airlift.version>0.7</airlift.version>
        <!-- ALPN library targeted to Java 7 -->
        <alpn.jdk7.version>7.1.2.v20141202</alpn.jdk7.version>
        <android.version>4.1.1.4</android.version>
        <animal.sniffer.version>1.15</animal.sniffer.version>
        <apache.http.version>4.2.2</apache.http.version>
        <bouncycastle.version>1.50</bouncycastle.version>
        <guava.version>16.0</guava.version>
        <java.version>1.7</java.version>
        <moshi.version>1.1.0</moshi.version>
        <okio.version>1.14.0</okio.version>

        <!-- Test Dependencies -->
        <junit.version>4.12</junit.version>

        <!-- platform test mode -->
        <okhttp.platform>platform</okhttp.platform>
    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.9</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>